#?????? ?? ??
server.port=9095

#MySQL ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://222.119.100.81:3382/mobul?serverTimezone-UTC
spring.datasource.username=mobul
spring.datasource.password=mobul123

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#
#spring.jpa.hibernate.ddl-auto=create


#6??? ?? ??
#?????? ?? ??? ???? ??? ? ????? ??? ???? ???? ??? ????? ?? ???? ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf cache ????
spring.thymeleaf.cache = false

#?? ? ?? ?? ???
spring.servlet.multipart.max-file-size=20MB

#??? ?? ?? ??
spring.servlet.multipart.max-request-size=100MB

#?? ??? ??? ??
itemImgLocation=C:/shopping/item

#??? ??? ??
uploadPath=file:///C:/shopping/

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true